{
  "name": "phonebook_backend",
  "version": "1.0.0",
  "description": "Implementation of a Node application that for phonebook entries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bryanidem",
  "license": "ISC"
}
